{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    ".czrc": "json",
    ".commitlintrc": "json",
    ".huskyrc": "json",
    ".lintstagedrc": "json",
    ".markdownlint": "json"
  },
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "[markdown]": {
    "editor.wordWrap": "off",
    "files.trimTrailingWhitespace": false
  }
}
